<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos básicos - parte 2</title>
    <style>
        div.gallery {
             margin: 5px;
             padding: 5px;
             border: 1px solid #000;
             float: left;
             width: 180px;
             border-radius: 25px;
        }
        div.gallery:hover {
            border: 1px solid #777;
            opacity: 0.10;
            border-radius: 15px 0px;
        }
        #fundo {
            background-image: url(/img/fieb1.png);
            background-position: right bottom, left top;
            background-repeat: no-repeat ;
            padding: 15px;
        }

        #grad1{
            height: auto;
            background-image:  linear-gradient(orange,yellow);
        }
    </style>
</head>
<body>
    
    <div id="fundo">
        <h1> Curso técnico informatica</h1>
        <h2> DSA2 - Professora Marienne</h2>
        <h3> Comandos CSS básicos - parte 2</h3>
    </div>

    <div id="gra1">
        <div class="gallery">
          
                <img src="/img/img1.png"  width="100px" height="60px" alt="">
           
            <div class="desc"> Essa é a Imagem 1</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="/img/img2.jpg">
                <img src="/img/img2.jpg"  width="400px" height="400px" alt="Imagem 2">
            </a>
            <div class="desc"> Essa é a imagem 2</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="/img/img3.jpg">
                <img src="/img/img3.jpg"  width="600px" height="400px" alt="Imagem 2">
            </a>
            <div class="desc"> Essa é a imagem </div>
        </div>
    </div>
</body>
</html>
<img src="/" alt="">